REACT_APP_API_BASE=https://api.yug-postel.ru
REACT_APP_IMAGE_BASE=https://storage.yandexcloud.net/eshop-front-s3-dbbackup
REACT_APP_KEYCLOAK_URL=https://auth.yug-postel.ru
REACT_APP_KEYCLOAK_REALM=yug-postel
REACT_APP_KEYCLOAK_CLIENT_ID=yug-postel-web
REACT_APP_KEYCLOAK_IDP_YANDEX=yandexe
REACT_APP_KEYCLOAK_IDP_VK=vk
REACT_APP_KEYCLOAK_ADMIN_ROLE=admin
REACT_APP_KEYCLOAK_ADMIN_ROLE_CLIENT=
PUBLIC_URL=/home
REACT_APP_BASENAME=/home
