# frontend/.env.example
REACT_APP_API_BASE=http://localhost:8080
REACT_APP_IMAGE_BASE=
REACT_APP_KEYCLOAK_URL=
REACT_APP_KEYCLOAK_REALM=
REACT_APP_KEYCLOAK_CLIENT_ID=
REACT_APP_KEYCLOAK_IDP_YANDEX=yandex
REACT_APP_KEYCLOAK_IDP_VK=vk
REACT_APP_KEYCLOAK_ADMIN_ROLE=admin
REACT_APP_KEYCLOAK_ADMIN_ROLE_CLIENT=
REACT_APP_YANDEX_METRIKA_ID=
REACT_APP_YANDEX_MAPS_JS_API_KEY=
REACT_APP_YANDEX_GEOCODER_API_KEY=
